<html>
<head>
    <title>Web Visual Graph Instructions</title>
</head>
<body>
  Instructions for launch Web Visual Graph:
  <ol>
    <li>Install Java on your local machine. Please use x32 java, because some browsers (i.e.: Firefox, Chrome) have problems with x64 java</li>
    <li>Install plugin for your browser from Oracle site</li>
    <li>Open Java Configure in your local machine, Security and add http://sisal.noip.us/tzolotuhin/ to exception site list</li>
    <li><a href="http://sisal.noip.us/tzolotuhin/applet.html">Go to Web Visual Graph</a></li>
  </ol>
</body>
</html>